<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrainerPID.exe" version="1.0.0.11" publicKeyToken="b36c497243b5440d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrainerPID" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrainerPID.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrainerPID.exe" size="140832">
      <assemblyIdentity name="TrainerPID" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cPzvgpXlmUTznxApATFpQuw8vjXpT/oiwlQ63TtrEy0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TrainerPID.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RNAONEE\Muhammad Furqan" issuerKeyHash="762cca4985d8ab782d4a48fbb26539fc77e4318c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tt+1ZtgFOgxGCTeu2L20rgLkDS2zttZ8xESeN/toqVw=</DigestValue></Reference></SignedInfo><SignatureValue>vmxjmFrh3uCv2JSduv0aC61D7w+RZRbGYAISp5RfQca8eWGJf/oBSM5HMSnix9/eaLQBqn1z5UvLC+dR52yYyvz9ZG9n4RipXd+gLFxvDnoi2xCCvioWSaSsPnslB1xHxiIxktLuphjpsXgqcw2DctkICxyJfpFeXcrkvYzSCIE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/5NB1eCwAGbGd8XoglhXXZGMc/iFp5GH949ZGPJA6140vWmPKLnljz6hxluJqodilvL7JE2t/myolIKvwxTgWNNppjOjxbNQqjtzhS7WCfJ61UWymQh5ZP53Nne5aKY8RTjKdfUUvHPbxxSTjFX23/MAnliMHg2FIAhSb6Y+na0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ca968fb379e44c47cd6b6b32d0de402aeb4bdd8ae3709460c3a05d866b5dfb6" Description="" Url=""><as:assemblyIdentity name="TrainerPID.exe" version="1.0.0.11" publicKeyToken="b36c497243b5440d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RNAONEE\Muhammad Furqan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>39Dhq1qsIB5TpQOWngoyQXE0uIIiYEHg595PqtClxj4=</DigestValue></Reference></SignedInfo><SignatureValue>SkYMBx3aJEKOFiixAsX3yut+N9FCpeDSFSDgPIFdb1xmQiNdq2INUbzbrRgp74iktV2Hh2OMSpVOIb4r7OVoBwFbKPzB+aP45/n4li35yJHN2kJTJbTGV+fll77CLPKc+2fPeCm0spT9ePdB7FkxGHCNfY0pA7nu5RP8l1UhjIc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/5NB1eCwAGbGd8XoglhXXZGMc/iFp5GH949ZGPJA6140vWmPKLnljz6hxluJqodilvL7JE2t/myolIKvwxTgWNNppjOjxbNQqjtzhS7WCfJ61UWymQh5ZP53Nne5aKY8RTjKdfUUvHPbxxSTjFX23/MAnliMHg2FIAhSb6Y+na0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQJjGYx3drGa9OBZIEYWqcnTANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtAFIATgBBAE8ATgBFAEUAXABNAHUAaABhAG0AbQBhAGQAIABGAHUAcgBxAGEAbjAeFw0yMjAyMTMyMTU4MThaFw0yMzAyMTQwMzU4MThaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0AUgBOAEEATwBOAEUARQBcAE0AdQBoAGEAbQBtAGEAZAAgAEYAdQByAHEAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD/k0HV4LAAZsZ3xeiCWFddkYxz+IWnkYf3j1kY8kDrXjS9aY8oueWPPqHGW4mqh2KW8vskTa3+bKiUgq/DFOBY02mmM6PFs1CqO3OFLtYJ8nrVRbKZCHlk/nc2d7lopjxFOMp19RS8c9vHFJOMVfbf8wCeWIweDYUgCFJvpj6drQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAPMUvykANcJO6nB/vvxSNTUprN1MY9jCvRtTxaJqQ0pC+Npb4CQ8vRVWbkfZVKIsorsE40dvZKK0/fnGzuNEexPo7UOESSrklPTyvH0kcjYHrdP2E2EZFxCZdbsyz6ZWV3404twnNtd5D29zJlF2z0+MWYuNctNu97MN73z+TFca</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>